<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5BDAFAFF484C65D631393DA187E95E0A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B78A3E5946E00E8BBFBF49BF4AD6DBF9_0000</CrashGUID>
		<ProcessId>15704</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>25581</SecondsSinceStart>
		<GameName>UE4-AI-Tut</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>A:\GIT\Tutorials\AI-Tut\AI-Tut.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>death</UserName>
		<BaseDir>A:/Game Design/UE4/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Game Design/UE4/Epic Games/UE_4.22/</RootDir>
		<MachineId>A2AF95544F0938FC35241BBEA866488E</MachineId>
		<LoginId>a2af95544f0938fc35241bbea866488e</LoginId>
		<EpicAccountId>4a680e3ea4b04fcfb5b075835c5b546b</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000046ad0000 + 4646e0 UE4Editor-Core 0x0000000046ad0000 + 277d1a UE4Editor-Core 0x0000000046ad0000 + 1ffe33 UE4Editor-Core 0x0000000046ad0000 + 1ffd18 UE4Editor-D3D11RHI 0x0000000038ef0000 + 62a23 UE4Editor-D3D11RHI 0x0000000038ef0000 + 6629e UE4Editor-D3D11RHI 0x0000000038ef0000 + 39541 UE4Editor-D3D11RHI 0x0000000038ef0000 + 506a5 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 27271 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 2e502 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 35cfa UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 3e220 UE4Editor-Core 0x0000000046ad0000 + 822d8 UE4Editor-Core 0x0000000046ad0000 + 82563 UE4Editor-RenderCore 0x0000000075100000 + 859f1 UE4Editor-RenderCore 0x0000000075100000 + 8c184 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 3&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34305929216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18987945984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725508878336</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2910466048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2954309632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6550945792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6763761664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-RenderCore 0x0000000075100000 + 62723 UE4Editor-RenderCore 0x0000000075100000 + 61918 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 4ec47 UE4Editor-Slate 0x000000004e800000 + 75f79 UE4Editor-Slate 0x000000004e800000 + 4bde9 UE4Editor-Slate 0x000000004e800000 + 89c9e UE4Editor-SlateCore 0x000000006eb30000 + 1018cb UE4Editor-Slate 0x000000004e800000 + 1416a4 UE4Editor-Slate 0x000000004e800000 + 14e5b5 UE4Editor-Slate 0x000000004e800000 + 9a851 UE4Editor-Slate 0x000000004e800000 + 99a4d UE4Editor 0x0000000044ac0000 + 7a6a UE4Editor 0x0000000044ac0000 + 1554c UE4Editor 0x0000000044ac0000 + 155ca UE4Editor 0x0000000044ac0000 + 2316c UE4Editor 0x0000000044ac0000 + 25b8e KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23984</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25628</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24984</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 814a6 UE4Editor-Core 0x0000000046ad0000 + 825dd UE4Editor-Core 0x0000000046ad0000 + 8a91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 81fe4 UE4Editor-Core 0x0000000046ad0000 + 82563 UE4Editor-Core 0x0000000046ad0000 + 3e1fad UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 28886e UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24320</ThreadID>
				<ThreadName>FAsyncWriter_AI-Tut</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Media 0x00000000a0cd0000 + 417c UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-HTTP 0x00000000418c0000 + 95039 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25892</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-WebSockets 0x0000000030fe0000 + 847fe UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000321a0000 + 129c96 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Messaging 0x000000001c8a0000 + 1e91b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-IOSTargetPlatform 0x000000001c8f0000 + 1362b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-Engine 0x0000000044140000 + e826d2 UE4Editor-Engine 0x0000000044140000 + eb8457 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-DerivedDataCache 0x0000000024420000 + 259d9 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26516</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-AssetRegistry 0x0000000084700000 + 46d9b UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-AssetRegistry 0x0000000084700000 + 48556 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-TcpMessaging 0x0000000003dd0000 + daaf UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-UdpMessaging 0x0000000003d70000 + 1d889 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-UdpMessaging 0x0000000003d70000 + 1d795 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-UdpMessaging 0x0000000003d70000 + 1de7d UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 mswsock 0x00000000a81e0000 + 82ed mswsock 0x00000000a81e0000 + f07a WS2_32 0x00000000ab8b0000 + 11e4c UE4Editor-Sockets 0x000000005f4d0000 + d779 UE4Editor-Sockets 0x000000005f4d0000 + 13d7a UE4Editor-UdpMessaging 0x0000000003d70000 + 1dab0 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 mswsock 0x00000000a81e0000 + 82ed mswsock 0x00000000a81e0000 + f07a WS2_32 0x00000000ab8b0000 + 11e4c UE4Editor-Sockets 0x000000005f4d0000 + d779 UE4Editor-Sockets 0x000000005f4d0000 + 13d7a UE4Editor-UdpMessaging 0x0000000003d70000 + 1dab0 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-ProfilerService 0x00000000f7a50000 + dac2 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 476c2b UE4Editor-Core 0x0000000046ad0000 + 128a39 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000f5b50000 + be2a UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000f5b50000 + be2a UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c0e4 KERNELBASE 0x00000000a8ff0000 + 38ba3 UE4Editor-Core 0x0000000046ad0000 + 461fba UE4Editor-RenderCore 0x0000000075100000 + b28d2 VCRUNTIME140 0x0000000090240000 + b890 ntdll 0x00000000abaa0000 + a119f ntdll 0x00000000abaa0000 + 6a229 ntdll 0x00000000abaa0000 + 69fe3 KERNELBASE 0x00000000a8ff0000 + 3a839 UE4Editor-Core 0x0000000046ad0000 + 463667 UE4Editor-Core 0x0000000046ad0000 + 4646e0 UE4Editor-Core 0x0000000046ad0000 + 277d1a UE4Editor-Core 0x0000000046ad0000 + 1ffe33 UE4Editor-Core 0x0000000046ad0000 + 1ffd18 UE4Editor-D3D11RHI 0x0000000038ef0000 + 62a23 UE4Editor-D3D11RHI 0x0000000038ef0000 + 6629e UE4Editor-D3D11RHI 0x0000000038ef0000 + 39541 UE4Editor-D3D11RHI 0x0000000038ef0000 + 506a5 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 27271 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 2e502 UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 35cfa UE4Editor-SlateRHIRenderer 0x0000000038ca0000 + 3e220 UE4Editor-Core 0x0000000046ad0000 + 822d8 UE4Editor-Core 0x0000000046ad0000 + 82563 UE4Editor-RenderCore 0x0000000075100000 + 859f1 UE4Editor-RenderCore 0x0000000075100000 + 8c184 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>RenderThread 150</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-RenderCore 0x0000000075100000 + 8c2d8 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26232</ThreadID>
				<ThreadName>RTHeartBeat 150</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000abaa0000 + 9c6e4 KERNELBASE 0x00000000a8ff0000 + 46931 UE4Editor-Core 0x0000000046ad0000 + 475028 UE4Editor-Engine 0x0000000044140000 + 11db5f2 UE4Editor-Core 0x0000000046ad0000 + 474b3f UE4Editor-Core 0x0000000046ad0000 + 4708a7 KERNEL32 0x00000000aaa20000 + 17bd4 ntdll 0x00000000abaa0000 + 6ce71</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637023125621250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>431.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3160</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
