<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>65E03439458F277088D789BA6E485566</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6810761A4F00FC4662F3F58E66212880_0000</CrashGUID>
		<ProcessId>12460</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>7338</SecondsSinceStart>
		<GameName>UE4-AI-Zombie-MP-Tut</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>A:\GIT\Tutorials\AI-Zombie-MP-Tut\AI-Zombie-MP-Tut.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>death</UserName>
		<BaseDir>A:/Game Design/UE4/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Game Design/UE4/Epic Games/UE_4.22/</RootDir>
		<MachineId>A2AF95544F0938FC35241BBEA866488E</MachineId>
		<LoginId>a2af95544f0938fc35241bbea866488e</LoginId>
		<EpicAccountId>4a680e3ea4b04fcfb5b075835c5b546b</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Kismet 0x00000000903c0000 + 624ea9 UE4Editor-Kismet 0x00000000903c0000 + ae10a UE4Editor-Kismet 0x00000000903c0000 + 620f6 UE4Editor-UnrealEd 0x00000000a0280000 + 775644 UE4Editor-Kismet 0x00000000903c0000 + 14dde6 UE4Editor-Kismet 0x00000000903c0000 + 1a1de8 UE4Editor-Kismet 0x00000000903c0000 + d6460 UE4Editor-Kismet 0x00000000903c0000 + a5ed1 UE4Editor-ClassViewer 0x00000000a5560000 + 4a4a8 UE4Editor-ClassViewer 0x00000000a5560000 + 39a44 UE4Editor-ClassViewer 0x00000000a5560000 + 5521a UE4Editor-ClassViewer 0x00000000a5560000 + 4fb2e UE4Editor-Slate 0x00000000a3400000 + 14021 UE4Editor-Slate 0x00000000a3400000 + 90301 UE4Editor-Slate 0x00000000a3400000 + 7aaca UE4Editor-Slate 0x00000000a3400000 + 70414 UE4Editor-ApplicationCore 0x00000000db750000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000db750000 + ef9f UE4Editor-ApplicationCore 0x00000000db750000 + 1d77f UE4Editor-ApplicationCore 0x00000000db750000 + c090 USER32 0x0000000008850000 + 1681d USER32 0x0000000008850000 + 16212 UE4Editor-ApplicationCore 0x00000000db750000 + 1e946 UE4Editor 0x0000000084e40000 + 5d3e UE4Editor 0x0000000084e40000 + 1554c UE4Editor 0x0000000084e40000 + 155ca UE4Editor 0x0000000084e40000 + 2316c UE4Editor 0x0000000084e40000 + 25b8e KERNEL32 0x0000000008cd0000 + 17bd4 ntdll 0x0000000009f00000 + 6ce71</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 2&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: SkeletonToRelink-&gt;ClassDefaultObject == nullptr [File:D:\Build\++UE4\Sync\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp] [Line: 728] Stack: 0x00007ffc909e4ea9 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffc9046e10a UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffc904220f6 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffca09f5644 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc9050dde6 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffc90561de8 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffc90496460 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffc90465ed1 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffca55aa4a8 UE4Editor-ClassViewer.dll!UnknownFunction [] 0x00007ffca5599a44 UE4Editor-ClassViewer.dll!UnknownFunction [] 0x00007ffca55b521a UE4Editor-ClassViewer.dll!UnknownFunction [] 0x00007ffca55afb2e UE4Editor-ClassViewer.dll!UnknownFunction [] 0x00007ffca3414021 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca3490301 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca347aaca UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffca3470414 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffcdb76b8e0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcdb75ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcdb76d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffcdb75c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffd0886681d USER32.dll!UnknownFunction [] 0x00007ffd08866212 USER32.dll!UnknownFunction [] 0x00007ffcdb76e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff684e45d3e UE4Editor.exe!UnknownFunction [] 0x00007ff684e5554c UE4Editor.exe!UnknownFunction [] 0x00007ff684e555ca UE4Editor.exe!UnknownFunction [] 0x00007ff684e6316c UE4Editor.exe!UnknownFunction [] 0x00007ff684e65b8e UE4Editor.exe!UnknownFunction [] 0x00007ffd08ce7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffd09f6ce71 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34305929216</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>15996092416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726887763968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2754867200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2754871296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5143654400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5143654400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637000738143320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
A:\Game Design\UE4\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>430.64</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3064</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
